<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>趣味编程｜手写一个集成多数据源mongodb的 starter | AI码师</title>
  <meta name="description" content="关注公众号“AI 码师”领取 2021 最新面试资料一份，公众号内回复“源码”，获取本项目源码 【前言】主演：老王(技术总监)，小码（本猿） 老王：小码啊，我们项目中需要使用到 mongodb，你集成下吧，完成了和我说下。 小码：好的，一会就给你弄好。 小码三下五除二的给集成好了，然后给老王汇报了。 小码：王哥，我已经把 mongodb 集成好了。 老王：好的，现在由于我们项目中会用到很多 mon">
<meta property="og:type" content="article">
<meta property="og:title" content="趣味编程｜手写一个集成多数据源mongodb的 starter">
<meta property="og:url" content="https://yangletec.github.io/post/3475e752.html">
<meta property="og:site_name" content="AI码师">
<meta property="og:description" content="关注公众号“AI 码师”领取 2021 最新面试资料一份，公众号内回复“源码”，获取本项目源码 【前言】主演：老王(技术总监)，小码（本猿） 老王：小码啊，我们项目中需要使用到 mongodb，你集成下吧，完成了和我说下。 小码：好的，一会就给你弄好。 小码三下五除二的给集成好了，然后给老王汇报了。 小码：王哥，我已经把 mongodb 集成好了。 老王：好的，现在由于我们项目中会用到很多 mon">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12552073/1614415836996-a6a5f7b5-0a7b-4255-8ccc-36612ba56da2.png#align=left&display=inline&height=530&margin=%5Bobject%20Object%5D&originHeight=530&originWidth=2794&size=0&status=done&style=none&width=2794">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12552073/1614415837055-ae8ec38c-c18d-403d-ac65-dc9b7f60b857.png#align=left&display=inline&height=666&margin=%5Bobject%20Object%5D&originHeight=666&originWidth=2622&size=0&status=done&style=none&width=2622">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12552073/1614415837001-ff379413-9118-4214-90b6-658c7d14a0f8.png#align=left&display=inline&height=272&margin=%5Bobject%20Object%5D&originHeight=272&originWidth=2530&size=0&status=done&style=none&width=2530">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12552073/1614415837060-328c0774-013b-4ffb-a1c3-96518ae813f3.png#align=left&display=inline&height=710&margin=%5Bobject%20Object%5D&originHeight=710&originWidth=2646&size=0&status=done&style=none&width=2646">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12552073/1614415837004-9aff068a-ac7a-495f-8348-87bcd32259c2.png#align=left&display=inline&height=682&margin=%5Bobject%20Object%5D&originHeight=682&originWidth=2858&size=0&status=done&style=none&width=2858">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12552073/1614415837039-f3166664-e6c7-46ab-b603-0891c4ed67e7.png#align=left&display=inline&height=266&margin=%5Bobject%20Object%5D&originHeight=266&originWidth=2472&size=0&status=done&style=none&width=2472">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12552073/1614415837062-4605d6cd-2ba2-41ce-982c-0d13470b03f1.png#align=left&display=inline&height=694&margin=%5Bobject%20Object%5D&originHeight=694&originWidth=2794&size=0&status=done&style=none&width=2794">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12552073/1614415837028-3c02ca29-02aa-4a1a-9a26-010d57ae96a4.png#align=left&display=inline&height=316&margin=%5Bobject%20Object%5D&originHeight=316&originWidth=2506&size=0&status=done&style=none&width=2506">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/12552073/1614415837061-4c6d37d5-05f5-4d4f-ac74-b541de6135ce.png#align=left&display=inline&height=126&margin=%5Bobject%20Object%5D&originHeight=126&originWidth=480&size=0&status=done&style=none&width=480">
<meta property="article:published_time" content="2021-02-27T08:50:31.000Z">
<meta property="article:modified_time" content="2021-02-28T14:42:48.198Z">
<meta property="article:author" content="AI码师">
<meta property="article:tag" content="JAVA,PYTHON,程序人生,面试经验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/12552073/1614415836996-a6a5f7b5-0a7b-4255-8ccc-36612ba56da2.png#align=left&display=inline&height=530&margin=%5Bobject%20Object%5D&originHeight=530&originWidth=2794&size=0&status=done&style=none&width=2794">
  <!-- Canonical links -->
  <link rel="canonical" href="https://yangletec.github.io/post/3475e752.html">
  
    <link rel="alternate" href="/atom.xml" title="AI码师" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://yangletec.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">AI码师</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hefei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://yangletec.github.io/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://yangletec.github.io/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://yangletec.github.io/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://yangletec.github.io/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>关注公众号“AI 码师”领取2021最新面试资料一份</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/post/4a17b156.html" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-28T14:42:18.912Z" itemprop="datePublished">2021-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/post/27c9d2d5.html" class="title">性能优化｜解读面试题，彻底搞懂类加载和初始化顺序</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-28T14:23:26.000Z" itemprop="datePublished">2021-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/post/4cac77a1.html" class="title">并发编程｜连小白都能听懂的“synchronized”关键字讲解，面试官直呼好！</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-28T14:22:29.000Z" itemprop="datePublished">2021-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/post/1aefe554.html" class="title">分布式｜玩转redis看这一篇就够了，轻轻松松应对各种面试难题</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-28T14:21:40.000Z" itemprop="datePublished">2021-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/post/10bc2040.html" class="title">源码阅读｜怒肝了9道 HashMap经典面试题，需要的快速来取（不包邮哦）</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-28T14:21:00.000Z" itemprop="datePublished">2021-02-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<meta  name ="referrer" content ="no-referrer"/>
<main class="main" role="main">
  <div class="content">
  <article id="post-yuque/趣味编程｜手写一个集成多数据源mongodb的 starter" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      趣味编程｜手写一个集成多数据源mongodb的 starter
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/post/3475e752.html" class="article-date">
	  <time datetime="2021-02-27T08:50:31.000Z" itemprop="datePublished">2021-02-27</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/post/3475e752.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 11(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>关注公众号“AI 码师”领取 2021 最新面试资料一份，公众号内回复“源码”，获取本项目源码</p>
<h2 id="【前言】"><a href="#【前言】" class="headerlink" title="【前言】"></a>【前言】</h2><p>主演：老王(技术总监)，小码（本猿）</p>
<p>老王：小码啊，我们项目中需要使用到 mongodb，你集成下吧，完成了和我说下。</p>
<p>小码：好的，一会就给你弄好。</p>
<p>小码三下五除二的给集成好了，然后给老王汇报了。</p>
<p>小码：王哥，我已经把 mongodb 集成好了。</p>
<p>老王：好的，现在由于我们项目中会用到很多 mongo 数据库，你现在集成的 mongo 支持多数据源动态切换么？</p>
<p>小码：这个，这个，啥叫多数据源动态切换啊？</p>
<p>老王：就是在运行过程中，能够根据需要动态去连接哪个数据库，咱们项目需要支持多个特性，如果你对这个不太清楚的话，我给你一个思路，你可以考虑使用切面来实现，具体怎么弄，你自己研究下.</p>
<p>小码：好的，王哥。</p>
<p>小码想了很久，各种百度，终于找到了解决方案，花了一上午的时间，终于弄完了，又去给老王汇报了。</p>
<p>小码：王哥，现在项目中的 mongo 已经实现了多数据源了（哈哈，心里很自豪）。</p>
<p>老王：小伙子，很快嘛，不过现在又来一个任务，你需要把你集成的这个功能封装成一个 starter，另外一个项目也需要使用这个功能，你抽时间封装下吧。</p>
<p>小码：好的，王哥，保证完成任务</p>
<p>小码下去之后，就开始研究怎么去封装成一个 starter，下班之前弄好了，不过这次他没去找老王了，准备第二天再去，不然又得加班，哈哈！！！</p>
<h2 id="【正文】"><a href="#【正文】" class="headerlink" title="【正文】"></a>【正文】</h2><p>前面水了那么多，主要是给大家设置一种场景，让同志们知道为啥要去做这么一个功能，现在就直接进入正题了：</p>
<h3 id="【springboot-集成-mongodb】"><a href="#【springboot-集成-mongodb】" class="headerlink" title="【springboot 集成 mongodb】"></a>【springboot 集成 mongodb】</h3><ul>
<li>引入 mongodb 依赖</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;spring-boot-starter-data-mongodb&lt;&#x2F;artifactId&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>配置 mongodb 连接信息，在 application.yml 中配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 设置了用户名和密码的连接</span><br><span class="line">spring:</span><br><span class="line">  data:</span><br><span class="line">    mongodb:</span><br><span class="line">      uri: mongodb:&#x2F;&#x2F;用户名:密码@IP:PORT&#x2F;数据库?authSource&#x3D;$&#123;auth_db:用户认证数据库&#125;</span><br><span class="line"># 没有设置用户名和密码的连接配置</span><br><span class="line">spring:</span><br><span class="line">    data:</span><br><span class="line">        mongodb:</span><br><span class="line">            uri: mongodb:&#x2F;&#x2F;IP:PORT&#x2F;数据库</span><br></pre></td></tr></table></figure>

<ul>
<li>写测试代码</li>
</ul>
<p>我们创建一个接口，然后在接口方法中去操作 monog 库:</p>
<p>接口中，直接引入 MongoTemplate，就可以直接操作 mongo 了，这里对 mongo 如何使用不做过多介绍。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Created by AI码师 on 2019&#x2F;4&#x2F;19.</span><br><span class="line"> * 关注公众号【AI码师】领取2021最新面试资料一份（很全）</span><br><span class="line"> * @return</span><br><span class="line"> *&#x2F;</span><br><span class="line">@RequestMapping(&quot;&#x2F;home&quot;)</span><br><span class="line">@RestController</span><br><span class="line">public class HomeController &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    private MongoTemplate mongoTemplate;</span><br><span class="line">    @PostMapping</span><br><span class="line">    public String addData(@RequestParam(value &#x3D; &quot;name&quot;) String name,@RequestParam(value &#x3D; &quot;addr&quot;) String addr,@RequestParam(value &#x3D; &quot;email&quot;) String email)&#123;</span><br><span class="line">        Student student &#x3D; new Student();</span><br><span class="line">        student.setAddr(addr);</span><br><span class="line">        student.setName(name);</span><br><span class="line">        student.setEmail(email);</span><br><span class="line">        mongoTemplate.insert(student);</span><br><span class="line">        return &quot;添加成功&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请求接口：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12552073/1614415836996-a6a5f7b5-0a7b-4255-8ccc-36612ba56da2.png#align=left&display=inline&height=530&margin=%5Bobject%20Object%5D&originHeight=530&originWidth=2794&size=0&status=done&style=none&width=2794"></p>
<p>响应数据：<br><img src="https://cdn.nlark.com/yuque/0/2021/png/12552073/1614415837055-ae8ec38c-c18d-403d-ac65-dc9b7f60b857.png#align=left&display=inline&height=666&margin=%5Bobject%20Object%5D&originHeight=666&originWidth=2622&size=0&status=done&style=none&width=2622"></p>
<p>响应添加成功，我们看下数据库，是否添加上去了：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12552073/1614415837001-ff379413-9118-4214-90b6-658c7d14a0f8.png#align=left&display=inline&height=272&margin=%5Bobject%20Object%5D&originHeight=272&originWidth=2530&size=0&status=done&style=none&width=2530"></p>
<p>数据已经添加上去了，说明已经集成成功了，但这还是第一步，我们需要做的是支持多数据源，接下来我们一起来完成逼格更高的多数据源 mongo 吧。</p>
<h3 id="【实现多数据源】"><a href="#【实现多数据源】" class="headerlink" title="【实现多数据源】"></a>【实现多数据源】</h3><h4 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h4><p>先介绍下实现多数据源动态切换的思路：</p>
<p>首先通过 AOP 技术，在调用方法前后动态替换 mongo 数据源，这个主要是替换 mongo 中 mongodbfactory(SimpleMongoClientDatabaseFactory)值,每个 factory 都维护自己需要连接的库，如果在操作之前，替换该参数为自己需要操作的数据库 factory，操作结束又切换成原来的，不就可以实现动态切换数据源了么。</p>
<p>说完了思路，我们直接上代码吧</p>
<h4 id="垒代码"><a href="#垒代码" class="headerlink" title="垒代码"></a>垒代码</h4><ul>
<li>添加 aop 依赖</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--引入AOP依赖--&gt;</span><br><span class="line">   &lt;dependency&gt;</span><br><span class="line">       &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">       &lt;artifactId&gt;spring-boot-starter-aop&lt;&#x2F;artifactId&gt;</span><br><span class="line">   &lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>修改数据库连接配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 设置了用户名和密码的连接</span><br><span class="line">spring:</span><br><span class="line">  data:</span><br><span class="line">    mongodb:</span><br><span class="line">      uri: mongodb:&#x2F;&#x2F;用户名:密码@IP:PORT&#x2F;#?authSource&#x3D;$&#123;auth_db:用户认证数据库&#125;</span><br><span class="line"># 没有设置用户名和密码的连接配置</span><br><span class="line">spring:</span><br><span class="line">    data:</span><br><span class="line">        mongodb:</span><br><span class="line">            uri: mongodb:&#x2F;&#x2F;IP:PORT&#x2F;#</span><br><span class="line"></span><br><span class="line">与上述配置，做了小小的改动，将操作的数据库名称替换成了#，用来做后续备用</span><br></pre></td></tr></table></figure>

<ul>
<li>创建切面</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">package com.aimashi.dynamicmongo.config;</span><br><span class="line"></span><br><span class="line">import org.aspectj.lang.ProceedingJoinPoint;</span><br><span class="line">import org.aspectj.lang.annotation.Around;</span><br><span class="line">import org.aspectj.lang.annotation.Aspect;</span><br><span class="line">import org.aspectj.lang.annotation.Pointcut;</span><br><span class="line">import org.slf4j.Logger;</span><br><span class="line">import org.slf4j.LoggerFactory;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.beans.factory.annotation.Value;</span><br><span class="line">import org.springframework.data.mongodb.core.MongoDatabaseFactorySupport;</span><br><span class="line">import org.springframework.data.mongodb.core.MongoTemplate;</span><br><span class="line">import org.springframework.data.mongodb.core.SimpleMongoClientDatabaseFactory;</span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line">import java.lang.reflect.Field;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line">&#x2F;**</span><br><span class="line"> * Created by AI码师 on 2019&#x2F;4&#x2F;19.</span><br><span class="line"> * 关注公众号【AI码师】领取2021最新面试资料一份（很全）</span><br><span class="line"> * @return</span><br><span class="line"> *&#x2F;</span><br><span class="line">@Component</span><br><span class="line">@Aspect</span><br><span class="line">public class MongoSwitch &#123;</span><br><span class="line">  private final Logger logger &#x3D; LoggerFactory.getLogger(MongoSwitch.class);</span><br><span class="line"></span><br><span class="line">  @Autowired private MongoDatabaseFactorySupport mongoDbFactory;</span><br><span class="line">  private final Map&lt;String, MongoDatabaseFactorySupport&gt; templateMuliteMap &#x3D; new HashMap&lt;&gt;();</span><br><span class="line">  &#x2F;&#x2F; 获取配置文件的副本集连接</span><br><span class="line">  @Value(&quot;$&#123;spring.data.mongodb.uri&#125;&quot;)</span><br><span class="line">  private String uri;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;	@Pointcut(&quot;@annotation(com.pig4cloud.pig.common.log.annotation.MongoLog)&quot;)</span><br><span class="line">  @Pointcut(&quot;execution(public * com.aimashi.dynamicmongo.config.MongotemplteService.*(..))&quot;)</span><br><span class="line">  public void routeMongoDB() &#123;&#125;</span><br><span class="line"></span><br><span class="line">  @Around(&quot;routeMongoDB()&quot;)</span><br><span class="line">  public Object routeMongoDB(ProceedingJoinPoint joinPoint) &#123;</span><br><span class="line">    Object result &#x3D; null;</span><br><span class="line">    &#x2F;&#x2F; 获取需要访问的项目数据库</span><br><span class="line">    String dbName &#x3D; (String) joinPoint.getArgs()[0];</span><br><span class="line">    Object o &#x3D; joinPoint.getTarget();</span><br><span class="line">    Field[] fields &#x3D; o.getClass().getDeclaredFields();</span><br><span class="line">    MultiMongoTemplate mongoTemplate &#x3D; null;</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line">      for (Field field : fields) &#123;</span><br><span class="line">        field.setAccessible(true);</span><br><span class="line"></span><br><span class="line">        Class fieldclass &#x3D; field.getType();</span><br><span class="line">        &#x2F;&#x2F; 找到Template的变量</span><br><span class="line">        if (fieldclass &#x3D;&#x3D; MongoTemplate.class || fieldclass &#x3D;&#x3D; MultiMongoTemplate.class) &#123;</span><br><span class="line">          &#x2F;&#x2F; 查找项目对应的MongFactory</span><br><span class="line">          SimpleMongoClientDatabaseFactory simpleMongoClientDbFactory &#x3D; null;</span><br><span class="line">          &#x2F;&#x2F; 实例化</span><br><span class="line">          if (templateMuliteMap.get(dbName) &#x3D;&#x3D; null) &#123; &#x2F;&#x2F; 替换数据源</span><br><span class="line">            simpleMongoClientDbFactory &#x3D;</span><br><span class="line">                new SimpleMongoClientDatabaseFactory(this.uri.replace(&quot;#&quot;, dbName));</span><br><span class="line">            templateMuliteMap.put(dbName, simpleMongoClientDbFactory);</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            simpleMongoClientDbFactory &#x3D;</span><br><span class="line">                (SimpleMongoClientDatabaseFactory) templateMuliteMap.get(dbName);</span><br><span class="line">          &#125;</span><br><span class="line">          &#x2F;&#x2F; 如果第一次，赋值成自定义的MongoTemplate子类</span><br><span class="line">          if (fieldclass &#x3D;&#x3D; MongoTemplate.class) &#123;</span><br><span class="line">            mongoTemplate &#x3D; new MultiMongoTemplate(simpleMongoClientDbFactory);</span><br><span class="line">          &#125; else if (fieldclass &#x3D;&#x3D; MultiMongoTemplate.class) &#123;</span><br><span class="line">            Object fieldObject &#x3D; field.get(o);</span><br><span class="line">            mongoTemplate &#x3D; (MultiMongoTemplate) fieldObject;</span><br><span class="line">          &#125;</span><br><span class="line">          &#x2F;&#x2F; 设置MongoFactory</span><br><span class="line">          mongoTemplate.setMongoDbFactory(simpleMongoClientDbFactory);</span><br><span class="line">          &#x2F;&#x2F; 重新赋值</span><br><span class="line">          field.set(o, mongoTemplate);</span><br><span class="line">          break;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      try &#123;</span><br><span class="line">        result &#x3D; joinPoint.proceed();</span><br><span class="line">        &#x2F;&#x2F; 清理ThreadLocal的变量</span><br><span class="line">        mongoTemplate.removeMongoDbFactory();</span><br><span class="line">      &#125; catch (Throwable t) &#123;</span><br><span class="line">        logger.error(&quot;&quot;, t);</span><br><span class="line">        mongoTemplate.removeMongoDbFactory();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">      logger.error(&quot;&quot;, e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return result;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>创建相关配置类</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package com.aimashi.dynamicmongo.config;</span><br><span class="line"></span><br><span class="line">import org.springframework.data.mongodb.core.MongoTemplate;</span><br><span class="line">import org.springframework.stereotype.Service;</span><br><span class="line">&#x2F;**</span><br><span class="line"> * Created by AI码师 on 2019&#x2F;4&#x2F;19.</span><br><span class="line"> * 关注公众号【AI码师】领取2021最新面试资料一份（很全）</span><br><span class="line"> * @return</span><br><span class="line"> *&#x2F;</span><br><span class="line">@Service</span><br><span class="line">public class MongotemplteService &#123;</span><br><span class="line">  private MongoTemplate mongoTemplate;</span><br><span class="line">  public &lt;T&gt; T save(String dbName, T var1) &#123;</span><br><span class="line">    return mongoTemplate.save(var1);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">package com.aimashi.dynamicmongo.config;</span><br><span class="line"></span><br><span class="line">import com.mongodb.client.MongoDatabase;</span><br><span class="line">import org.slf4j.Logger;</span><br><span class="line">import org.slf4j.LoggerFactory;</span><br><span class="line">import org.springframework.data.mongodb.core.MongoDatabaseFactorySupport;</span><br><span class="line">import org.springframework.data.mongodb.core.MongoTemplate;</span><br><span class="line"></span><br><span class="line">public class MultiMongoTemplate extends MongoTemplate &#123;</span><br><span class="line">    private Logger logger&#x3D; LoggerFactory.getLogger(MultiMongoTemplate.class);</span><br><span class="line">&#x2F;&#x2F;用来缓存当前MongoDbFactory</span><br><span class="line">    private static ThreadLocal&lt;MongoDatabaseFactorySupport&gt; mongoDbFactoryThreadLocal;</span><br><span class="line">    public MultiMongoTemplate(MongoDatabaseFactorySupport mongoDbFactory)&#123;</span><br><span class="line">        super(mongoDbFactory);</span><br><span class="line">        if(mongoDbFactoryThreadLocal&#x3D;&#x3D;null) &#123;</span><br><span class="line">            mongoDbFactoryThreadLocal &#x3D; new ThreadLocal&lt;&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setMongoDbFactory(MongoDatabaseFactorySupport factory)&#123;</span><br><span class="line">        mongoDbFactoryThreadLocal.set(factory);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void removeMongoDbFactory()&#123;</span><br><span class="line">        mongoDbFactoryThreadLocal.remove();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public MongoDatabase getDb() &#123;</span><br><span class="line">        return mongoDbFactoryThreadLocal.get().getMongoDatabase();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>添加测试接口</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Created by AI码师 on 2019&#x2F;4&#x2F;19.</span><br><span class="line"> * 关注公众号【AI码师】领取2021最新面试资料一份（很全）</span><br><span class="line"> * @return</span><br><span class="line"> *&#x2F;</span><br><span class="line">&#x2F;&#x2F; dbName 为数据库名称</span><br><span class="line">   @PutMapping</span><br><span class="line">    public String addDataByDynamic(@RequestParam(value &#x3D; &quot;dbName&quot;) String dbName,@RequestParam(value &#x3D; &quot;name&quot;) String name,@RequestParam(value &#x3D; &quot;addr&quot;) String addr,@RequestParam(value &#x3D; &quot;email&quot;) String email)&#123;</span><br><span class="line">        Student student &#x3D; new Student();</span><br><span class="line">        student.setAddr(addr);</span><br><span class="line">        student.setName(name);</span><br><span class="line">        student.setEmail(email);</span><br><span class="line">        mongotemplteService.insert(dbName,student);</span><br><span class="line">        return &quot;添加成功&quot;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>请求接口：数据库名参数传了 ams1</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12552073/1614415837060-328c0774-013b-4ffb-a1c3-96518ae813f3.png#align=left&display=inline&height=710&margin=%5Bobject%20Object%5D&originHeight=710&originWidth=2646&size=0&status=done&style=none&width=2646"></p>
<p>请求响应：响应成功<br><img src="https://cdn.nlark.com/yuque/0/2021/png/12552073/1614415837004-9aff068a-ac7a-495f-8348-87bcd32259c2.png#align=left&display=inline&height=682&margin=%5Bobject%20Object%5D&originHeight=682&originWidth=2858&size=0&status=done&style=none&width=2858"></p>
<p>我们看下数据库，发现在数据库 ams1 下面已经有了此数据：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12552073/1614415837039-f3166664-e6c7-46ab-b603-0891c4ed67e7.png#align=left&display=inline&height=266&margin=%5Bobject%20Object%5D&originHeight=266&originWidth=2472&size=0&status=done&style=none&width=2472"></p>
<p>我们将数据库名参数修改为：ams2，进行请求</p>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12552073/1614415837062-4605d6cd-2ba2-41ce-982c-0d13470b03f1.png#align=left&display=inline&height=694&margin=%5Bobject%20Object%5D&originHeight=694&originWidth=2794&size=0&status=done&style=none&width=2794"><br><img src="https://cdn.nlark.com/yuque/0/2021/png/12552073/1614415837028-3c02ca29-02aa-4a1a-9a26-010d57ae96a4.png#align=left&display=inline&height=316&margin=%5Bobject%20Object%5D&originHeight=316&originWidth=2506&size=0&status=done&style=none&width=2506"></p>
<p>发现数据源已经切换成功了。</p>
<p>到这里，大家有没有发现自己很牛逼了啊，不过本篇文章还没算完，现在虽然已经实现了动态切换数据源的功能，但是还只能在自己项目上用，别的项目需要使用，只能直接复制过去，我们接下来需要做一个更牛逼的事情：手写一个 starter 来封装这个功能，别人只需要引入依赖，即可开箱即用：</p>
<h3 id="【整合到-starter-里面】"><a href="#【整合到-starter-里面】" class="headerlink" title="【整合到 starter 里面】"></a>【整合到 starter 里面】</h3><ul>
<li>创建一个 maven 项目：dynamicmongo-starter</li>
</ul>
<p>将如下文件拷贝到新项目中<br><img src="https://cdn.nlark.com/yuque/0/2021/png/12552073/1614415837061-4c6d37d5-05f5-4d4f-ac74-b541de6135ce.png#align=left&display=inline&height=126&margin=%5Bobject%20Object%5D&originHeight=126&originWidth=480&size=0&status=done&style=none&width=480"></p>
<ul>
<li>创建自动装配文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">package com.aimashi.dynamicmongo.config;</span><br><span class="line"></span><br><span class="line">import org.springframework.context.annotation.Bean;</span><br><span class="line">import org.springframework.context.annotation.Configuration;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * Created by AI码师 on 2019&#x2F;4&#x2F;19.</span><br><span class="line"> * 关注公众号【AI码师】领取2021最新面试资料一份（很全）</span><br><span class="line"> * @return</span><br><span class="line"> *&#x2F;</span><br><span class="line">@Configuration(proxyBeanMethods &#x3D; false)</span><br><span class="line">public class MongodbAutoConfiguration &#123;</span><br><span class="line"></span><br><span class="line">	@Bean</span><br><span class="line">	public MongoSwitch mongoSwitch() &#123;</span><br><span class="line">		return new MongoSwitch();</span><br><span class="line">	&#125;</span><br><span class="line">	@Bean</span><br><span class="line">	public MongotemplteService mongotemplteService() &#123;</span><br><span class="line">		return new MongotemplteService();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>新建 resources/META_INF/spring.factories 文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.boot.autoconfigure.EnableAutoConfiguration&#x3D;\</span><br><span class="line">    com.aimashi.dynamicmongo.config.MongodbAutoConfiguration</span><br></pre></td></tr></table></figure>

<p>到这里 starter 已经编写完成，是不是很简单。。</p>
<h3 id="【使用-starter】"><a href="#【使用-starter】" class="headerlink" title="【使用 starter】"></a>【使用 starter】</h3><p>starter 已经编写好，我们只需要在项目中引入该依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.aimashi&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;dynamicmongo-starter&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;0.0.1-SNAPSHOT&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<p>然后在需要操作 mongod 方法的地方，引入：MongotemplteService 即可；</p>
<p>注意 MongotemplteService 里面的方法大家按需扩充，目前只写了一个，大家使用的时候，只需要把 mongoTemplate 里面的方法名写到 MongotemplteService 中，然后再去调用 mongoTemplate 里面对应方法即可。</p>
<h2 id="【总结】"><a href="#【总结】" class="headerlink" title="【总结】"></a>【总结】</h2><p>很少写这么长的实践类文章，现在已经十一点半了，该休息了，后面会有更多文章和大家一起分享，希望大家能有所收获，晚安！</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://yangletec.github.io/post/3475e752.html" title="趣味编程｜手写一个集成多数据源mongodb的 starter" target="_blank" rel="external">https://yangletec.github.io/post/3475e752.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://yangletec.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://yangletec.github.io/" target="_blank"><span class="text-dark">AI码师</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>拥有五年一线大厂开发经验，擅长分布式、微服务、性能调优、源码分析、并发编程、面试经验分享等众多技能,关注公众号“AI码师”领取2021最新面试资料一份。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="uyan_frame"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/post/2f39c1bc.html" title="5年老java开发，我看过哪些书，看过哪些视频，刷过哪些面试题，都在这里了"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/post/465c9d.html" title="工作经验｜lambada处理集合的常用10种实战骚操作，我都记录下来了"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://yangletec.github.io/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://yangletec.github.io/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://yangletec.github.io/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://yangletec.github.io/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>




  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>